version=3.4.1

infobright_jni=${lib}/infobright_jni.dll

infobright_core.jar=infobright-core-${version}.jar
build_core.jar=${build.dir}/${infobright_core.jar}
build_dist.zip=${build.dir}/infobright-core-v${version}.zip

custom=true
